<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sam's Autobody &amp; Performance</title>
        <!--
            Sam's Autobody & Performance
            Filename: index.html
            Author:   Samuel Vehige
            Date:     02/28/2025
        -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <script src="modernizr.custom.40753.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <p class="skipnavigation"><a href="#contentstart">Navigation</a></p>
            <header>
                <h1>Sam's Autobody &amp; Performance</h1>
            </header>
            <nav class="sitenavigation">
                <p><a href="index.html">Home</a></p>
                <p><a href="twincharging.html">Super Chargers &amp; Turbo Chargers</a></p>
                <p><a href="exterior.html">Exterior Modifications</a></p>
                <p><a href="interior.html">Interior Modifications</a></p>
                <p><a href="photos.html">Photographs</a></p>
                <p><a href="https://www.google.com/maps/place/Sam's+Auto+Repair+and+Tire/@38.7276238,-90.2473302,694m/data=!3m2!1e3!4b1!4m6!3m5!1s0x87df4bec3985dee1:0xddcc0c99f2199583!8m2!3d38.7276238!4d-90.2447499!16s%2Fg%2F11pwf12x1b?entry=ttu&g_ep=EgoyMDI1MDIyNS4wIKXMDSoASAFQAw%3D%3D" target="_blank">Directions</a></p>
            </nav>
            <article>
                <p>
                    Sam's Autobody &amp; Performance is a shop perfect for all of your car needs,
                    specialise in any &amp; all vehicle performance and astetic needs. From our selection
                    of performance base wings, tires, &amp; turbos. All the way to interior and exterior designs.
                    Sam's Autobody &amp; Performance also holds a vast database of photographs taken by customers
                    to showcase the versatality and adaptability that Sam's Autobody &amp; Performance has to offer.
                </p>
                <p>
                    For More Information Please Contact Us Via Phone &#8226; (314)875-9087, Or Via Email &#8226; samsautobody@performance.com
                </p>
            </article>
            <footer>
                <p>8949 Jennings Station Rd. &#8226; Jennings, MO 63136 &#8226; (314)875-9087</p>
            </footer>
        </div>
    </body>














</html>